# connect4

./: README.md  build.gradle  connect4.ipr
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/bensullivan/connect4/: Connect4.java
src/main/java/net/bensullivan/connect4/cli/: CLIFrameDimensionParser.java  CLITurnColumnParser.java  Connect4CLI.java  Connect4CLIDimensionParser.java  Connect4CLIFrameDimensionParser.java  Turn.java
src/main/java/net/bensullivan/connect4/cli/exception/: InvalidFrameDimensionsException.java  InvalidMoveException.java
src/main/java/net/bensullivan/connect4/model/: Checker.java  Frame.java  FrameDimension.java  IFrameDimension.java  Line.java  Position.java  Result.java  Turn.java
src/main/java/net/bensullivan/connect4/rules/: GridChecker.java  GridColumnChecker.java  GridDownwardDiagonalChecker.java  GridRowChecker.java  GridUpwardDiagonalChecker.java  ResultChecker.java
src/test/groovy/acceptance/net/bensullivan/connect4/: Connect4AcceptanceSpec.groovy
src/test/groovy/unit/net/bensullivan/connect4/cli/: Connect4CLIDimensionParserSpec.groovy
