group 'net.bensullivan'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'

sourceCompatibility = 1.8

//sourceSets {
//    test {
//        groovy {
//            srcDirs = ['test/groovy/acceptance', 'test/groovy/unit']
//        }
//    }
//}

jar {
    manifest {
        attributes 'Main-Class': 'net.bensullivan.connect4.Connect4'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // mandatory dependencies for using Spock
    testCompile "org.codehaus.groovy:groovy-all:2.4.5"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"

    // optional dependencies for using Spock
    testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
    testRuntime "cglib:cglib-nodep:3.1"          // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:2.1"    // allows mocking of classes without default constructor (together with CGLIB)
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}

